# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=97d7c0f6-4171-4453-bbe3-FAKE:FAKE
AIO_runtime_namespace=12345-a2b-benge
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=FAKE
AIO_ims_contexts_Credential__in__agency__to__brand__-__benge_client__id=FAKE
AIO_ims_contexts_Credential__in__agency__to__brand__-__benge_client__secrets=["p8e-FAKE"]
AIO_ims_contexts_Credential__in__agency__to__brand__-__benge_technical__account__email=FAKE-5c60-4ed7-a0e8-b2d6d498f46e@techacct.adobe.com
AIO_ims_contexts_Credential__in__agency__to__brand__-__benge_technical__account__id=FAKE@techacct.adobe.com
AIO_ims_contexts_Credential__in__agency__to__brand__-__benge_scopes=["AdobeID","openid","read_organizations","additional_info.projectedProductContext","additional_info.roles","adobeio_api","read_client_secret","manage_client_secrets"]
AIO_ims_contexts_Credential__in__agency__to__brand__-__benge_ims__org__id=FAKE@AdobeOrg
NEW_RELIC__LICENSE_KEY=873BENGEa77eFAKE4fa5533FFFFNRAL
AIO_app_name=a2b-agency
AIO_AGENCY_EVENTS_REGISTRATION_PROVIDER_ID=fefcd900-FAKE-4a46-9494-1b9ff1c5d0ac
ORG_ID=33C1FAKE3CFFAKE0A490D4C@AdobeOrg
S2S_CLIENT_SECRET=p8e-F38k22HS5OnABfFAKEdsYnpjPKnbpu
S2S_SCOPES=["AdobeID","openid","read_organizations","additional_info.projectedProductContext","additional_info.roles","adobeio_api","read_client_secret","manage_client_secrets"]
AIO_AGENCY_EVENTS_AEM_ASSET_SYNC_PROVIDER_ID=913c26f3-3384-4ec1-FAKE-d4832db84cc8
### AEM JWT
AEM_AUTH_SCOPES=ent_aem_cloud_api
AEM_AUTH_CLIENT_ID=cm-FAKE-FAKE-integration-1
AEM_AUTH_TECH_ACCOUNT_ID=B150222D68FAKE495EF3@techacct.adobe.com
AEM_AUTH_CLIENT_SECRET=p8e-3ly5DXFAKE3vguN0J2U4YBSXb
# Take the JWT token from aem developer console and remove the last \r\n then replace all the others with \n. next suround with ""
# example AEM_AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAyvm41fmvihTKPVhRDWWHFeZP7UjwPElofsnn8IxkXI3SKvqt\nDOQj7cTMt0mNtp40TtsYXNrRiLn4w3rqF0CgYEAlczUQJJQRjcAqWEUKBDzOVh2TL61aRU3cixHiVj/w0EgaN07EE7Y\n5ffeGxvk+N0zSJeJFppBmePtMpGSO0CTsQh8hJ9Kpc31vWv2+x8VwGBLaoIyV9qY\n74SVLtYBabOtWOhQ7+ZWmV9wlF6cFfBB/O2Q+t5ZLZD859apHzsbvu0=\n-----END RSA PRIVATE KEY-----"
AEM_AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA_FAKE_EXAMPLE_d6TljDPhTsYfNt57swnNDelM8MQ02LON1w3uXtdHLTGWpJswElY\nbljcW1Y3tdm7MieRVod6Xi85HzOePdf+eIXPcNgFa1yNnN/F5Bylzr14q00BnliH\nH5GjoUUJP7BxMWy5sKTj3pbmGNZm8Frg/30AZN6xy5dH5Xzg3GtkGPYyVkGhVmnh\nluTDNf/ghpSHSdlwskVt+4X+12R5+eoMhBxdUeWGnHJBZNpYnrIjpG+x1JSucako\n47wWsJNPT+YFYh3l+3RguYpyA+jKDvy4MXhehlV02wyGoGFgiQpDnLtYBabOtWOhQ7+ZWmV9wlF6cFfBB/O2Q+t5ZLZD859apHzsbvu0=\n-----END RSA PRIVATE KEY-----"
#AEM_AUTH_TYPE server2server,jwt,user
AEM_AUTH_TYPE=jwt

# name for events and to id the agency
AGENCY_NAME=Benge Agency
# uuid for the agency
AGENCY_ID=2ff22120-d393-fake-afdd-0d4b2038d2be